<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tic Tac Toe - AI Mode</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(135deg, #6a0572, #240046);
      color: white;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: #ffccff;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(3, 120px);
      grid-gap: 10px;
      position: relative;
      justify-content: center;
      margin-top: 20px;
    }

    .cell {
      width: 120px;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5em;
      border-radius: 10px;
      border: 3px solid #fff;
      background-color: rgba(255, 255, 255, 0.1);
      cursor: pointer;
      transition: 0.3s;
    }

    .cell:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .cell.taken {
      cursor: not-allowed;
    }

    .winner {
      font-size: 1.5em;
      margin-top: 20px;
      color: #00ff99;
      font-weight: bold;
    }

    .button {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 1.2em;
      background-color: #ff0080;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    .button:hover {
      background-color: #cc0066;
    }

    select {
      font-size: 1.2em;
      padding: 5px;
      margin: 10px;
    }
  </style>

</head>

<body>

  <h1>Tic Tac Toe - Play Against AI or Friend</h1>

  <label>Opponent:

    <select id="opponent">

      <option value="ai">AI</option>

      <option value="human">Human</option>

    </select>

  </label>

  <label>Difficulty:

    <select id="difficulty">

      <option value="easy">Easy</option>

      <option value="medium">Medium</option>

      <option value="hard">Hard</option>

    </select>

  </label>

  <div class="board" id="board"></div>

  <p class="winner" id="winner"></p>

  <button class="button" onclick="resetGame()">Restart</button>

  <script>
    const board = document.getElementById("board");
    let cells = Array(9).fill(null);
    let currentPlayer = "X";
    let gameOver = false;
    let opponentType = document.getElementById("opponent").value;
    let difficulty = document.getElementById("difficulty").value;

    function renderBoard() {
      board.innerHTML = "";
      cells.forEach((value, index) => {
        const cell = document.createElement("div");
        cell.classList.add("cell");
        if (value) cell.classList.add("taken");
        cell.textContent = value || "";
        cell.addEventListener("click", () => makeMove(index));
        board.appendChild(cell);
      });
    }

    function makeMove(index) {
      if (cells[index] || gameOver) return;
      cells[index] = currentPlayer;
      checkWinner();
      renderBoard();
      if (!gameOver) {
        currentPlayer = currentPlayer === "X" ? "O" : "X";
        if (opponentType === "ai" && currentPlayer === "O") {
          setTimeout(aiMove, 500);
        }
      }
    }

    function aiMove() {
      let bestMove;
      if (difficulty === "easy") {
        bestMove = randomMove();
      } else if (difficulty === "medium") {
        bestMove = Math.random() < 0.5 ? randomMove() : minimax(cells, "O").index;
      } else {
        bestMove = minimax(cells, "O").index;
      }
      if (bestMove !== undefined) {
        cells[bestMove] = "O";
        checkWinner();
        renderBoard();
        currentPlayer = "X";
      }
    }

    function randomMove() {
      let available = cells.map((val, i) => val === null ? i : null).filter(v => v !== null);
      return available[Math.floor(Math.random() * available.length)];
    }

    function checkWinner() {
      const winningCombos = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
      ];
      for (let combo of winningCombos) {
        const [a, b, c] = combo;
        if (cells[a] && cells[a] === cells[b] && cells[a] === cells[c]) {
          document.getElementById("winner").textContent = `${cells[a]} Wins!`;
          gameOver = true;
          return;
        }
      }
      if (!cells.includes(null)) {
        document.getElementById("winner").textContent = "It's a Draw!";
        gameOver = true;
      }
    }

    function minimax(newBoard, player) {
      let availableSpots = newBoard.map((val, i) => val === null ? i : null).filter(v => v !== null);
      if (checkWin(newBoard, "X")) return {
        score: -10
      };
      if (checkWin(newBoard, "O")) return {
        score: 10
      };
      if (availableSpots.length === 0) return {
        score: 0
      };
      let moves = [];
      for (let i = 0; i < availableSpots.length; i++) {
        let move = {};
        move.index = availableSpots[i];
        newBoard[availableSpots[i]] = player;
        if (player === "O") {
          let result = minimax(newBoard, "X");
          move.score = result.score;
        } else {
          let result = minimax(newBoard, "O");
          move.score = result.score;
        }
        newBoard[availableSpots[i]] = null;
        moves.push(move);
      }
      let bestMove;
      if (player === "O") {
        let bestScore = -Infinity;
        for (let i = 0; i < moves.length; i++) {
          if (moves[i].score > bestScore) {
            bestScore = moves[i].score;
            bestMove = i;
          }
        }
      } else {
        let bestScore = Infinity;
        for (let i = 0; i < moves.length; i++) {
          if (moves[i].score < bestScore) {
            bestScore = moves[i].score;
            bestMove = i;
          }
        }
      }
      return moves[bestMove];
    }

    function checkWin(board, player) {
      return [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6]
        ]
        .some(combo => combo.every(i => board[i] === player));
    }

    function resetGame() {
      cells = Array(9).fill(null);
      currentPlayer = "X";
      gameOver = false;
      document.getElementById("winner").textContent = "";
      opponentType = document.getElementById("opponent").value;
      difficulty = document.getElementById("difficulty").value;
      renderBoard();
    }
    renderBoard();
  </script>

</body>

</html>